KERNEL="Image.gz-dtb"
DEVICE="op5"

# Enable ccache
CCACHE=ccache

# Kernel zip name
HASH=`git rev-parse --short=8 HEAD`
TAG="-$(git name-rev --tags --name-only $(git rev-parse HEAD))"
if [[ "$TAG" =~ "~" ]]; then unset TAG; fi
if [[ "$TAG" =~ "undefined" ]]; then unset TAG; fi
KERNEL_ZIP="RZ-$DEVICE$TAG-$(date +%y%m%d)-$HASH"

# Vars
export ARCH=arm64
export DEFCONFIG="oneplus5_defconfig"
export KBUILD_BUILD_USER=joshuous
export KBUILD_BUILD_HOST=RenderZenith
export CROSS_COMPILE=$HOME/workspace/kernel/toolchains/gcc-aosp-4.9/bin/aarch64-linux-android-
export LOCALVERSION=~`echo $KERNEL_ZIP`

# Clang
CC="" # Path to clang executable
CLANG_TRIPLE="aarch64-linux-gnu-"

# Paths
KBUILD_OUTPUT="../out_$DEVICE"
AK2_DIR="$HOME/workspace/kernel/AnyKernel2_$DEVICE"
MODULES_DIR=""
ZIP_MOVE="$HOME/workspace/android_builds/kernels/$DEVICE"
ZIMAGE_DIR="$KBUILD_OUTPUT/arch/$ARCH/boot"
